<!doctype html>
<html>
<head>
<title>Piotr Grabka</title>
<meta charset="UTF-8" />
<meta name="keywords" content="Piotr, Grabka "/>
<meta name="description" content="tak" />
<meta name="author" content="Piotr Grabka" />
<meta name="robots" content="all" />
</head>
<body>
 <h2><a href="zadanie5.html">Zadanie 5</a></h2>
<h1>Piotr Grabka nr 4<h1>
<h2>
<a href="zadanie4.html">Zadanie 4</a><br>
<a href="https://animowane-gify.pl/uploads/Walentynkowy%20wierszyk.jpg">Walentynki</a><br>
</h2>
</body>
</html>
